POSTGRES_USER=postgres
POSTGRES_PASSWORD=Welcome@123
POSTGRES_DB=grc_master
POSTGRES_HOST=192.168.1.123
POSTGRES_PORT=5432

SNOWFLAKE_USER=SRAVAN54321
SNOWFLAKE_PASSWORD=SRAVAnch@4
SNOWFLAKE_ACCOUNT=fwxaxvf-sv48924
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=GRC_MASTER
SNOWFLAKE_SCHEMA=MASTER_CONFIG